<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>727. Taking Shortcuts - Magic: The Gathering Comprehensive Rules</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><div>1. Game Concepts</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../game-concepts/general.html">100. General</a></li><li class="chapter-item expanded "><a href="../game-concepts/the-magic-golden-rules.html">101. The Magic Golden Rules</a></li><li class="chapter-item expanded "><a href="../game-concepts/players.html">102. Players</a></li><li class="chapter-item expanded "><a href="../game-concepts/starting-the-game.html">103. Starting the Game</a></li><li class="chapter-item expanded "><a href="../game-concepts/ending-the-game.html">104. Ending the Game</a></li><li class="chapter-item expanded "><a href="../game-concepts/colors.html">105. Colors</a></li><li class="chapter-item expanded "><a href="../game-concepts/mana.html">106. Mana</a></li><li class="chapter-item expanded "><a href="../game-concepts/numbers-and-symbols.html">107. Numbers and Symbols</a></li><li class="chapter-item expanded "><a href="../game-concepts/cards.html">108. Cards</a></li><li class="chapter-item expanded "><a href="../game-concepts/objects.html">109. Objects</a></li><li class="chapter-item expanded "><a href="../game-concepts/permanents.html">110. Permanents</a></li><li class="chapter-item expanded "><a href="../game-concepts/tokens.html">111. Tokens</a></li><li class="chapter-item expanded "><a href="../game-concepts/spells.html">112. Spells</a></li><li class="chapter-item expanded "><a href="../game-concepts/abilities.html">113. Abilities</a></li><li class="chapter-item expanded "><a href="../game-concepts/emblems.html">114. Emblems</a></li><li class="chapter-item expanded "><a href="../game-concepts/targets.html">115. Targets</a></li><li class="chapter-item expanded "><a href="../game-concepts/special-actions.html">116. Special Actions</a></li><li class="chapter-item expanded "><a href="../game-concepts/timing-and-priority.html">117. Timing and Priority</a></li><li class="chapter-item expanded "><a href="../game-concepts/costs.html">118. Costs</a></li><li class="chapter-item expanded "><a href="../game-concepts/life.html">119. Life</a></li><li class="chapter-item expanded "><a href="../game-concepts/damage.html">120. Damage</a></li><li class="chapter-item expanded "><a href="../game-concepts/drawing-a-card.html">121. Drawing a Card</a></li><li class="chapter-item expanded "><a href="../game-concepts/counters.html">122. Counters</a></li><li class="chapter-item expanded "><a href="../game-concepts/stickers.html">123. Stickers</a></li></ol></li><li class="chapter-item expanded "><div>2. Parts of a Card</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../parts-of-a-card/general.html">200. General</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/name.html">201. Name</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/mana-cost-and-color.html">202. Mana Cost and Color</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/illustration.html">203. Illustration</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/color-indicator.html">204. Color Indicator</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/type-line.html">205. Type Line</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/expansion-symbol.html">206. Expansion Symbol</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/text-box.html">207. Text Box</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/powertoughness.html">208. Power/Toughness</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/loyalty.html">209. Loyalty</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/hand-modifier.html">210. Hand Modifier</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/life-modifier.html">211. Life Modifier</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/information-below-the-text-box.html">212. Information Below the Text Box</a></li></ol></li><li class="chapter-item expanded "><div>3. Card Types</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../card-types/general.html">300. General</a></li><li class="chapter-item expanded "><a href="../card-types/artifacts.html">301. Artifacts</a></li><li class="chapter-item expanded "><a href="../card-types/creatures.html">302. Creatures</a></li><li class="chapter-item expanded "><a href="../card-types/enchantments.html">303. Enchantments</a></li><li class="chapter-item expanded "><a href="../card-types/instants.html">304. Instants</a></li><li class="chapter-item expanded "><a href="../card-types/lands.html">305. Lands</a></li><li class="chapter-item expanded "><a href="../card-types/planeswalkers.html">306. Planeswalkers</a></li><li class="chapter-item expanded "><a href="../card-types/sorceries.html">307. Sorceries</a></li><li class="chapter-item expanded "><a href="../card-types/tribals.html">308. Tribals</a></li><li class="chapter-item expanded "><a href="../card-types/dungeons.html">309. Dungeons</a></li><li class="chapter-item expanded "><a href="../card-types/planes.html">310. Planes</a></li><li class="chapter-item expanded "><a href="../card-types/phenomena.html">311. Phenomena</a></li><li class="chapter-item expanded "><a href="../card-types/vanguards.html">312. Vanguards</a></li><li class="chapter-item expanded "><a href="../card-types/schemes.html">313. Schemes</a></li><li class="chapter-item expanded "><a href="../card-types/conspiracies.html">314. Conspiracies</a></li></ol></li><li class="chapter-item expanded "><div>4. Zones</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../zones/general.html">400. General</a></li><li class="chapter-item expanded "><a href="../zones/library.html">401. Library</a></li><li class="chapter-item expanded "><a href="../zones/hand.html">402. Hand</a></li><li class="chapter-item expanded "><a href="../zones/battlefield.html">403. Battlefield</a></li><li class="chapter-item expanded "><a href="../zones/graveyard.html">404. Graveyard</a></li><li class="chapter-item expanded "><a href="../zones/stack.html">405. Stack</a></li><li class="chapter-item expanded "><a href="../zones/exile.html">406. Exile</a></li><li class="chapter-item expanded "><a href="../zones/ante.html">407. Ante</a></li><li class="chapter-item expanded "><a href="../zones/command.html">408. Command</a></li></ol></li><li class="chapter-item expanded "><div>5. Turn Structure</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../turn-structure/general.html">500. General</a></li><li class="chapter-item expanded "><a href="../turn-structure/beginning-phase.html">501. Beginning Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/untap-step.html">502. Untap Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/upkeep-step.html">503. Upkeep Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/draw-step.html">504. Draw Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/main-phase.html">505. Main Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/combat-phase.html">506. Combat Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/beginning-of-combat-step.html">507. Beginning of Combat Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/declare-attackers-step.html">508. Declare Attackers Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/declare-blockers-step.html">509. Declare Blockers Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/combat-damage-step.html">510. Combat Damage Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/end-of-combat-step.html">511. End of Combat Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/ending-phase.html">512. Ending Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/end-step.html">513. End Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/cleanup-step.html">514. Cleanup Step</a></li></ol></li><li class="chapter-item expanded "><div>6. Spells, Abilities, and Effects</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/general.html">600. General</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/casting-spells.html">601. Casting Spells</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/activating-activated-abilities.html">602. Activating Activated Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/handling-triggered-abilities.html">603. Handling Triggered Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/handling-static-abilities.html">604. Handling Static Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/mana-abilities.html">605. Mana Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/loyalty-abilities.html">606. Loyalty Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/linked-abilities.html">607. Linked Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/resolving-spells-and-abilities.html">608. Resolving Spells and Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/effects.html">609. Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/one-shot-effects.html">610. One-Shot Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/continuous-effects.html">611. Continuous Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/text-changing-effects.html">612. Text-Changing Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/interaction-of-continuous-effects.html">613. Interaction of Continuous Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/replacement-effects.html">614. Replacement Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/prevention-effects.html">615. Prevention Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/interaction-of-replacement-andor-prevention-effects.html">616. Interaction of Replacement and/or Prevention Effects</a></li></ol></li><li class="chapter-item expanded "><div>7. Additional Rules</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../additional-rules/general.html">700. General</a></li><li class="chapter-item expanded "><a href="../additional-rules/keyword-actions.html">701. Keyword Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/keyword-abilities.html">702. Keyword Abilities</a></li><li class="chapter-item expanded "><a href="../additional-rules/turn-based-actions.html">703. Turn-Based Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/state-based-actions.html">704. State-Based Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/flipping-a-coin.html">705. Flipping a Coin</a></li><li class="chapter-item expanded "><a href="../additional-rules/rolling-a-die.html">706. Rolling a Die</a></li><li class="chapter-item expanded "><a href="../additional-rules/copying-objects.html">707. Copying Objects</a></li><li class="chapter-item expanded "><a href="../additional-rules/face-down-spells-and-permanents.html">708. Face-Down Spells and Permanents</a></li><li class="chapter-item expanded "><a href="../additional-rules/split-cards.html">709. Split Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/flip-cards.html">710. Flip Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/leveler-cards.html">711. Leveler Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/double-faced-cards.html">712. Double-Faced Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/meld-cards.html">713. Meld Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/substitute-cards.html">714. Substitute Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/saga-cards.html">715. Saga Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/adventurer-cards.html">716. Adventurer Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/class-cards.html">717. Class Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/attraction-cards.html">718. Attraction Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/controlling-another-player.html">719. Controlling Another Player</a></li><li class="chapter-item expanded "><a href="../additional-rules/ending-turns-and-phases.html">720. Ending Turns and Phases</a></li><li class="chapter-item expanded "><a href="../additional-rules/the-monarch.html">721. The Monarch</a></li><li class="chapter-item expanded "><a href="../additional-rules/the-initiative.html">722. The Initiative</a></li><li class="chapter-item expanded "><a href="../additional-rules/restarting-the-game.html">723. Restarting the Game</a></li><li class="chapter-item expanded "><a href="../additional-rules/subgames.html">724. Subgames</a></li><li class="chapter-item expanded "><a href="../additional-rules/merging-with-permanents.html">725. Merging with Permanents</a></li><li class="chapter-item expanded "><a href="../additional-rules/day-and-night.html">726. Day and Night</a></li><li class="chapter-item expanded "><a href="../additional-rules/taking-shortcuts.html" class="active">727. Taking Shortcuts</a></li><li class="chapter-item expanded "><a href="../additional-rules/handling-illegal-actions.html">728. Handling Illegal Actions</a></li></ol></li><li class="chapter-item expanded "><div>8. Multiplayer Rules</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../multiplayer-rules/general.html">800. General</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/limited-range-of-influence-option.html">801. Limited Range of Influence Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/attack-multiple-players-option.html">802. Attack Multiple Players Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/attack-left-and-attack-right-options.html">803. Attack Left and Attack Right Options</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/deploy-creatures-option.html">804. Deploy Creatures Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/shared-team-turns-option.html">805. Shared Team Turns Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/free-for-all-variant.html">806. Free-for-All Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/grand-melee-variant.html">807. Grand Melee Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/team-vs.-team-variant.html">808. Team vs. Team Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/emperor-variant.html">809. Emperor Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/two-headed-giant-variant.html">810. Two-Headed Giant Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/alternating-teams-variant.html">811. Alternating Teams Variant</a></li></ol></li><li class="chapter-item expanded "><div>9. Casual Variants</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../casual-variants/general.html">900. General</a></li><li class="chapter-item expanded "><a href="../casual-variants/planechase.html">901. Planechase</a></li><li class="chapter-item expanded "><a href="../casual-variants/vanguard.html">902. Vanguard</a></li><li class="chapter-item expanded "><a href="../casual-variants/commander.html">903. Commander</a></li><li class="chapter-item expanded "><a href="../casual-variants/archenemy.html">904. Archenemy</a></li><li class="chapter-item expanded "><a href="../casual-variants/conspiracy-draft.html">905. Conspiracy Draft</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Magic: The Gathering Comprehensive Rules</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="727-taking-shortcuts"><a class="header" href="#727-taking-shortcuts"><strong>727.</strong> Taking Shortcuts</a></h1>
<p><strong>727.1.</strong> When playing a game, players typically make use of mutually understood shortcuts rather than explicitly identifying each game choice (either taking an action or passing priority) a player makes.</p>
<ul>
<li><strong>727.1a</strong> The rules for taking shortcuts are largely informal. As long as each player in the game understands the intent of each other player, any shortcut system they use is acceptable.</li>
<li><strong>727.1b</strong> Occasionally the game gets into a state in which a set of actions could be repeated indefinitely (thus creating a “loop”). In that case, the shortcut rules can be used to determine how many times those actions are repeated without having to actually perform them, and how the loop is broken.</li>
<li><strong>727.1c</strong> Tournaments use a modified version of the rules governing shortcuts and loops. These rules are covered in the Magic: The Gathering Tournament Rules (found at WPN.Wizards.com/en/resources/rules-documents). Whenever the Tournament Rules contradict these rules during a tournament, the Tournament Rules take precedence.</li>
</ul>
<p><strong>727.2.</strong> Taking a shortcut follows the following procedure.</p>
<ul>
<li>
<p><strong>727.2a</strong> At any point in the game, the player with priority may suggest a shortcut by describing a sequence of game choices, for all players, that may be legally taken based on the current game state and the predictable results of the sequence of choices. This sequence may be a non-repetitive series of choices, a loop that repeats a specified number of times, multiple loops, or nested loops, and may even cross multiple turns. It can’t include conditional actions, where the outcome of a game event determines the next action a player takes. The ending point of this sequence must be a place where a player has priority, though it need not be the player proposing the shortcut.</p>
<pre><code>Example: A player controls a creature enchanted by Presence of Gond, which grants the creature the ability “{T}: Create a 1/1 green Elf Warrior creature token,” and another player controls Intruder Alarm, which reads, in part, “Whenever a creature enters the battlefield, untap all creatures.” When the player has priority, they may suggest “I’ll create a million tokens,” indicating the sequence of activating the creature’s ability, all players passing priority, letting the creature’s ability resolve and create a token (which causes Intruder Alarm’s ability to trigger), Intruder Alarm’s controller putting that triggered ability on the stack, all players passing priority, Intruder Alarm’s triggered ability resolving, all players passing priority until the player proposing the shortcut has priority, and repeating that sequence 999,999 more times, ending just after the last token-creating ability resolves.
</code></pre>
</li>
<li>
<p><strong>727.2b</strong> Each other player, in turn order starting after the player who suggested the shortcut, may either accept the proposed sequence, or shorten it by naming a place where they will make a game choice that’s different than what’s been proposed. (The player doesn’t need to specify at this time what the new choice will be.) This place becomes the new ending point of the proposed sequence.</p>
<pre><code>Example: The active player draws a card during her draw step, then says, “Go.” The nonactive player is holding Into the Fray (an instant that says “Target creature attacks this turn if able”) and says, “I’d like to cast a spell during your beginning of combat step.” The current proposed shortcut is that all players pass priority at all opportunities during the turn until the nonactive player has priority during the beginning of combat step.
</code></pre>
</li>
<li>
<p><strong>727.2c</strong> Once the last player has either accepted or shortened the shortcut proposal, the shortcut is taken. The game advances to the last proposed ending point, with all game choices contained in the shortcut proposal having been taken. If the shortcut was shortened from the original proposal, the player who now has priority must make a different game choice than what was originally proposed for that player.</p>
</li>
</ul>
<p><strong>727.3.</strong> Sometimes a loop can be fragmented, meaning that each player involved in the loop performs an independent action that results in the same game state being reached multiple times. If that happens, the active player (or, if the active player is not involved in the loop, the first player in turn order who is involved) must then make a different game choice so the loop does not continue.</p>
<pre><code>Example: In a two-player game, the active player controls a creature with the ability “{0}: [This creature] gains flying,” the nonactive player controls a permanent with the ability “{0}: Target creature loses flying,” and nothing in the game cares how many times an ability has been activated. Say the active player activates his creature’s ability, it resolves, then the nonactive player activates her permanent’s ability targeting that creature, and it resolves. This returns the game to a game state it was at before. The active player must make a different game choice (in other words, anything other than activating that creature’s ability again). The creature doesn’t have flying. Note that the nonactive player could have prevented the fragmented loop simply by not activating her permanent’s ability, in which case the creature would have had flying. The nonactive player always has the final choice and is therefore able to determine whether the creature has flying.
</code></pre>
<p><strong>727.4.</strong> If a loop contains only mandatory actions, the game is a draw. (See rules 104.4b and 104.4f.)</p>
<p><strong>727.5.</strong> No player can be forced to perform an action that would end a loop other than actions called for by objects involved in the loop.</p>
<pre><code>Example: A player controls Seal of Cleansing, an enchantment that reads, “Sacrifice Seal of Cleansing: Destroy target artifact or enchantment.” A mandatory loop that involves an artifact begins. The player is not forced to sacrifice Seal of Cleansing to destroy the artifact and end the loop.
</code></pre>
<p><strong>727.6.</strong> If a loop contains an effect that says “[A] unless [B],” where [A] and [B] are each actions, no player can be forced to perform [B] to break the loop. If no player chooses to perform [B], the loop will continue as though [A] were mandatory.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../additional-rules/day-and-night.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../additional-rules/handling-illegal-actions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../additional-rules/day-and-night.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../additional-rules/handling-illegal-actions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
