<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Two-Headed Giant Variant - Magic: The Gathering Comprehensive Rules</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Game Concepts</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../game-concepts/general.html"><strong aria-hidden="true">2.1.</strong> General</a></li><li class="chapter-item expanded "><a href="../game-concepts/the-magic-golden-rules.html"><strong aria-hidden="true">2.2.</strong> The Magic Golden Rules</a></li><li class="chapter-item expanded "><a href="../game-concepts/players.html"><strong aria-hidden="true">2.3.</strong> Players</a></li><li class="chapter-item expanded "><a href="../game-concepts/starting-the-game.html"><strong aria-hidden="true">2.4.</strong> Starting the Game</a></li><li class="chapter-item expanded "><a href="../game-concepts/ending-the-game.html"><strong aria-hidden="true">2.5.</strong> Ending the Game</a></li><li class="chapter-item expanded "><a href="../game-concepts/colors.html"><strong aria-hidden="true">2.6.</strong> Colors</a></li><li class="chapter-item expanded "><a href="../game-concepts/mana.html"><strong aria-hidden="true">2.7.</strong> Mana</a></li><li class="chapter-item expanded "><a href="../game-concepts/numbers-and-symbols.html"><strong aria-hidden="true">2.8.</strong> Numbers and Symbols</a></li><li class="chapter-item expanded "><a href="../game-concepts/cards.html"><strong aria-hidden="true">2.9.</strong> Cards</a></li><li class="chapter-item expanded "><a href="../game-concepts/objects.html"><strong aria-hidden="true">2.10.</strong> Objects</a></li><li class="chapter-item expanded "><a href="../game-concepts/permanents.html"><strong aria-hidden="true">2.11.</strong> Permanents</a></li><li class="chapter-item expanded "><a href="../game-concepts/tokens.html"><strong aria-hidden="true">2.12.</strong> Tokens</a></li><li class="chapter-item expanded "><a href="../game-concepts/spells.html"><strong aria-hidden="true">2.13.</strong> Spells</a></li><li class="chapter-item expanded "><a href="../game-concepts/abilities.html"><strong aria-hidden="true">2.14.</strong> Abilities</a></li><li class="chapter-item expanded "><a href="../game-concepts/emblems.html"><strong aria-hidden="true">2.15.</strong> Emblems</a></li><li class="chapter-item expanded "><a href="../game-concepts/targets.html"><strong aria-hidden="true">2.16.</strong> Targets</a></li><li class="chapter-item expanded "><a href="../game-concepts/special-actions.html"><strong aria-hidden="true">2.17.</strong> Special Actions</a></li><li class="chapter-item expanded "><a href="../game-concepts/timing-and-priority.html"><strong aria-hidden="true">2.18.</strong> Timing and Priority</a></li><li class="chapter-item expanded "><a href="../game-concepts/costs.html"><strong aria-hidden="true">2.19.</strong> Costs</a></li><li class="chapter-item expanded "><a href="../game-concepts/life.html"><strong aria-hidden="true">2.20.</strong> Life</a></li><li class="chapter-item expanded "><a href="../game-concepts/damage.html"><strong aria-hidden="true">2.21.</strong> Damage</a></li><li class="chapter-item expanded "><a href="../game-concepts/drawing-a-card.html"><strong aria-hidden="true">2.22.</strong> Drawing a Card</a></li><li class="chapter-item expanded "><a href="../game-concepts/counters.html"><strong aria-hidden="true">2.23.</strong> Counters</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Parts of a Card</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../parts-of-a-card/general.html"><strong aria-hidden="true">3.1.</strong> General</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/name.html"><strong aria-hidden="true">3.2.</strong> Name</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/mana-cost-and-color.html"><strong aria-hidden="true">3.3.</strong> Mana Cost and Color</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/illustration.html"><strong aria-hidden="true">3.4.</strong> Illustration</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/color-indicator.html"><strong aria-hidden="true">3.5.</strong> Color Indicator</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/type-line.html"><strong aria-hidden="true">3.6.</strong> Type Line</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/expansion-symbol.html"><strong aria-hidden="true">3.7.</strong> Expansion Symbol</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/text-box.html"><strong aria-hidden="true">3.8.</strong> Text Box</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/powertoughness.html"><strong aria-hidden="true">3.9.</strong> Power/Toughness</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/loyalty.html"><strong aria-hidden="true">3.10.</strong> Loyalty</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/hand-modifier.html"><strong aria-hidden="true">3.11.</strong> Hand Modifier</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/life-modifier.html"><strong aria-hidden="true">3.12.</strong> Life Modifier</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/information-below-the-text-box.html"><strong aria-hidden="true">3.13.</strong> Information Below the Text Box</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">4.</strong> Card Types</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../card-types/general.html"><strong aria-hidden="true">4.1.</strong> General</a></li><li class="chapter-item expanded "><a href="../card-types/artifacts.html"><strong aria-hidden="true">4.2.</strong> Artifacts</a></li><li class="chapter-item expanded "><a href="../card-types/creatures.html"><strong aria-hidden="true">4.3.</strong> Creatures</a></li><li class="chapter-item expanded "><a href="../card-types/enchantments.html"><strong aria-hidden="true">4.4.</strong> Enchantments</a></li><li class="chapter-item expanded "><a href="../card-types/instants.html"><strong aria-hidden="true">4.5.</strong> Instants</a></li><li class="chapter-item expanded "><a href="../card-types/lands.html"><strong aria-hidden="true">4.6.</strong> Lands</a></li><li class="chapter-item expanded "><a href="../card-types/planeswalkers.html"><strong aria-hidden="true">4.7.</strong> Planeswalkers</a></li><li class="chapter-item expanded "><a href="../card-types/sorceries.html"><strong aria-hidden="true">4.8.</strong> Sorceries</a></li><li class="chapter-item expanded "><a href="../card-types/tribals.html"><strong aria-hidden="true">4.9.</strong> Tribals</a></li><li class="chapter-item expanded "><a href="../card-types/dungeons.html"><strong aria-hidden="true">4.10.</strong> Dungeons</a></li><li class="chapter-item expanded "><a href="../card-types/planes.html"><strong aria-hidden="true">4.11.</strong> Planes</a></li><li class="chapter-item expanded "><a href="../card-types/phenomena.html"><strong aria-hidden="true">4.12.</strong> Phenomena</a></li><li class="chapter-item expanded "><a href="../card-types/vanguards.html"><strong aria-hidden="true">4.13.</strong> Vanguards</a></li><li class="chapter-item expanded "><a href="../card-types/schemes.html"><strong aria-hidden="true">4.14.</strong> Schemes</a></li><li class="chapter-item expanded "><a href="../card-types/conspiracies.html"><strong aria-hidden="true">4.15.</strong> Conspiracies</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Zones</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../zones/general.html"><strong aria-hidden="true">5.1.</strong> General</a></li><li class="chapter-item expanded "><a href="../zones/library.html"><strong aria-hidden="true">5.2.</strong> Library</a></li><li class="chapter-item expanded "><a href="../zones/hand.html"><strong aria-hidden="true">5.3.</strong> Hand</a></li><li class="chapter-item expanded "><a href="../zones/battlefield.html"><strong aria-hidden="true">5.4.</strong> Battlefield</a></li><li class="chapter-item expanded "><a href="../zones/graveyard.html"><strong aria-hidden="true">5.5.</strong> Graveyard</a></li><li class="chapter-item expanded "><a href="../zones/stack.html"><strong aria-hidden="true">5.6.</strong> Stack</a></li><li class="chapter-item expanded "><a href="../zones/exile.html"><strong aria-hidden="true">5.7.</strong> Exile</a></li><li class="chapter-item expanded "><a href="../zones/ante.html"><strong aria-hidden="true">5.8.</strong> Ante</a></li><li class="chapter-item expanded "><a href="../zones/command.html"><strong aria-hidden="true">5.9.</strong> Command</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">6.</strong> Turn Structure</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../turn-structure/general.html"><strong aria-hidden="true">6.1.</strong> General</a></li><li class="chapter-item expanded "><a href="../turn-structure/beginning-phase.html"><strong aria-hidden="true">6.2.</strong> Beginning Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/untap-step.html"><strong aria-hidden="true">6.3.</strong> Untap Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/upkeep-step.html"><strong aria-hidden="true">6.4.</strong> Upkeep Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/draw-step.html"><strong aria-hidden="true">6.5.</strong> Draw Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/main-phase.html"><strong aria-hidden="true">6.6.</strong> Main Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/combat-phase.html"><strong aria-hidden="true">6.7.</strong> Combat Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/beginning-of-combat-step.html"><strong aria-hidden="true">6.8.</strong> Beginning of Combat Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/declare-attackers-step.html"><strong aria-hidden="true">6.9.</strong> Declare Attackers Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/declare-blockers-step.html"><strong aria-hidden="true">6.10.</strong> Declare Blockers Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/combat-damage-step.html"><strong aria-hidden="true">6.11.</strong> Combat Damage Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/end-of-combat-step.html"><strong aria-hidden="true">6.12.</strong> End of Combat Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/ending-phase.html"><strong aria-hidden="true">6.13.</strong> Ending Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/end-step.html"><strong aria-hidden="true">6.14.</strong> End Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/cleanup-step.html"><strong aria-hidden="true">6.15.</strong> Cleanup Step</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">7.</strong> Spells, Abilities, and Effects</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/general.html"><strong aria-hidden="true">7.1.</strong> General</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/casting-spells.html"><strong aria-hidden="true">7.2.</strong> Casting Spells</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/activating-activated-abilities.html"><strong aria-hidden="true">7.3.</strong> Activating Activated Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/handling-triggered-abilities.html"><strong aria-hidden="true">7.4.</strong> Handling Triggered Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/handling-static-abilities.html"><strong aria-hidden="true">7.5.</strong> Handling Static Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/mana-abilities.html"><strong aria-hidden="true">7.6.</strong> Mana Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/loyalty-abilities.html"><strong aria-hidden="true">7.7.</strong> Loyalty Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/linked-abilities.html"><strong aria-hidden="true">7.8.</strong> Linked Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/resolving-spells-and-abilities.html"><strong aria-hidden="true">7.9.</strong> Resolving Spells and Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/effects.html"><strong aria-hidden="true">7.10.</strong> Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/one-shot-effects.html"><strong aria-hidden="true">7.11.</strong> One-Shot Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/continuous-effects.html"><strong aria-hidden="true">7.12.</strong> Continuous Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/text-changing-effects.html"><strong aria-hidden="true">7.13.</strong> Text-Changing Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/interaction-of-continuous-effects.html"><strong aria-hidden="true">7.14.</strong> Interaction of Continuous Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/replacement-effects.html"><strong aria-hidden="true">7.15.</strong> Replacement Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/prevention-effects.html"><strong aria-hidden="true">7.16.</strong> Prevention Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/interaction-of-replacement-andor-prevention-effects.html"><strong aria-hidden="true">7.17.</strong> Interaction of Replacement and/or Prevention Effects</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">8.</strong> Additional Rules</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../additional-rules/general.html"><strong aria-hidden="true">8.1.</strong> General</a></li><li class="chapter-item expanded "><a href="../additional-rules/keyword-actions.html"><strong aria-hidden="true">8.2.</strong> Keyword Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/keyword-abilities.html"><strong aria-hidden="true">8.3.</strong> Keyword Abilities</a></li><li class="chapter-item expanded "><a href="../additional-rules/turn-based-actions.html"><strong aria-hidden="true">8.4.</strong> Turn-Based Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/state-based-actions.html"><strong aria-hidden="true">8.5.</strong> State-Based Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/flipping-a-coin.html"><strong aria-hidden="true">8.6.</strong> Flipping a Coin</a></li><li class="chapter-item expanded "><a href="../additional-rules/rolling-a-die.html"><strong aria-hidden="true">8.7.</strong> Rolling a Die</a></li><li class="chapter-item expanded "><a href="../additional-rules/copying-objects.html"><strong aria-hidden="true">8.8.</strong> Copying Objects</a></li><li class="chapter-item expanded "><a href="../additional-rules/face-down-spells-and-permanents.html"><strong aria-hidden="true">8.9.</strong> Face-Down Spells and Permanents</a></li><li class="chapter-item expanded "><a href="../additional-rules/split-cards.html"><strong aria-hidden="true">8.10.</strong> Split Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/flip-cards.html"><strong aria-hidden="true">8.11.</strong> Flip Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/leveler-cards.html"><strong aria-hidden="true">8.12.</strong> Leveler Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/double-faced-cards.html"><strong aria-hidden="true">8.13.</strong> Double-Faced Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/meld-cards.html"><strong aria-hidden="true">8.14.</strong> Meld Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/substitute-cards.html"><strong aria-hidden="true">8.15.</strong> Substitute Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/saga-cards.html"><strong aria-hidden="true">8.16.</strong> Saga Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/adventurer-cards.html"><strong aria-hidden="true">8.17.</strong> Adventurer Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/class-cards.html"><strong aria-hidden="true">8.18.</strong> Class Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/controlling-another-player.html"><strong aria-hidden="true">8.19.</strong> Controlling Another Player</a></li><li class="chapter-item expanded "><a href="../additional-rules/ending-turns-and-phases.html"><strong aria-hidden="true">8.20.</strong> Ending Turns and Phases</a></li><li class="chapter-item expanded "><a href="../additional-rules/the-monarch.html"><strong aria-hidden="true">8.21.</strong> The Monarch</a></li><li class="chapter-item expanded "><a href="../additional-rules/initiative.html"><strong aria-hidden="true">8.22.</strong> Initiative</a></li><li class="chapter-item expanded "><a href="../additional-rules/restarting-the-game.html"><strong aria-hidden="true">8.23.</strong> Restarting the Game</a></li><li class="chapter-item expanded "><a href="../additional-rules/subgames.html"><strong aria-hidden="true">8.24.</strong> Subgames</a></li><li class="chapter-item expanded "><a href="../additional-rules/merging-with-permanents.html"><strong aria-hidden="true">8.25.</strong> Merging with Permanents</a></li><li class="chapter-item expanded "><a href="../additional-rules/day-and-night.html"><strong aria-hidden="true">8.26.</strong> Day and Night</a></li><li class="chapter-item expanded "><a href="../additional-rules/taking-shortcuts.html"><strong aria-hidden="true">8.27.</strong> Taking Shortcuts</a></li><li class="chapter-item expanded "><a href="../additional-rules/handling-illegal-actions.html"><strong aria-hidden="true">8.28.</strong> Handling Illegal Actions</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">9.</strong> Multiplayer Rules</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../multiplayer-rules/general.html"><strong aria-hidden="true">9.1.</strong> General</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/limited-range-of-influence-option.html"><strong aria-hidden="true">9.2.</strong> Limited Range of Influence Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/attack-multiple-players-option.html"><strong aria-hidden="true">9.3.</strong> Attack Multiple Players Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/attack-left-and-attack-right-options.html"><strong aria-hidden="true">9.4.</strong> Attack Left and Attack Right Options</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/deploy-creatures-option.html"><strong aria-hidden="true">9.5.</strong> Deploy Creatures Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/shared-team-turns-option.html"><strong aria-hidden="true">9.6.</strong> Shared Team Turns Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/free-for-all-variant.html"><strong aria-hidden="true">9.7.</strong> Free-for-All Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/grand-melee-variant.html"><strong aria-hidden="true">9.8.</strong> Grand Melee Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/team-vs.-team-variant.html"><strong aria-hidden="true">9.9.</strong> Team vs. Team Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/emperor-variant.html"><strong aria-hidden="true">9.10.</strong> Emperor Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/two-headed-giant-variant.html" class="active"><strong aria-hidden="true">9.11.</strong> Two-Headed Giant Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/alternating-teams-variant.html"><strong aria-hidden="true">9.12.</strong> Alternating Teams Variant</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">10.</strong> Casual Variants</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../casual-variants/general.html"><strong aria-hidden="true">10.1.</strong> General</a></li><li class="chapter-item expanded "><a href="../casual-variants/planechase.html"><strong aria-hidden="true">10.2.</strong> Planechase</a></li><li class="chapter-item expanded "><a href="../casual-variants/vanguard.html"><strong aria-hidden="true">10.3.</strong> Vanguard</a></li><li class="chapter-item expanded "><a href="../casual-variants/commander.html"><strong aria-hidden="true">10.4.</strong> Commander</a></li><li class="chapter-item expanded "><a href="../casual-variants/archenemy.html"><strong aria-hidden="true">10.5.</strong> Archenemy</a></li><li class="chapter-item expanded "><a href="../casual-variants/conspiracy-draft.html"><strong aria-hidden="true">10.6.</strong> Conspiracy Draft</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Magic: The Gathering Comprehensive Rules</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="810-two-headed-giant-variant"><a class="header" href="#810-two-headed-giant-variant"><strong>810.</strong> Two-Headed Giant Variant</a></h1>
<p><strong>810.1.</strong> Two-Headed Giant games are played with two teams of two players each.</p>
<p><strong>810.2.</strong> The Two-Headed Giant variant uses the shared team turns option. (See rule 805.)</p>
<p><strong>810.3.</strong> Each team sits together on one side of the table. Each team decides the order in which its players sit.</p>
<p><strong>810.4.</strong> Each team has a shared life total, which starts at 30 life.</p>
<p><strong>810.5.</strong> With the exception of life total and poison counters, a team’s resources (cards in hand, mana, and so on) are not shared in the Two-Headed Giant variant. Teammates may review each other’s hands and discuss strategies at any time. Teammates can’t manipulate each other’s cards or permanents.</p>
<p><strong>810.6.</strong> The team who plays first skips the draw step of its first turn.</p>
<p><strong>810.7.</strong> The Two-Headed Giant variant uses the combat rules for the shared team turns option (see rule 805.10). This is a change from previous rules.</p>
<p><strong>810.8.</strong> The Two-Headed Giant variant uses the normal rules for winning or losing the game (see rule 104), with the following additions and specifications.</p>
<ul>
<li>
<p><strong>810.8a</strong> Players win and lose the game only as a team, not as individuals. If either player on a team loses the game, the team loses the game. If either player on a team wins the game, the entire team wins the game. If an effect says that a player can’t win the game, that player’s team can’t win the game. If an effect says that a player can’t lose the game, that player’s team can’t lose the game.</p>
<pre><code>Example: In a Two-Headed Giant game, a player controls Transcendence, which reads, in part, “You don’t lose the game for having 0 or less life.” If that player’s team’s life total is 0 or less, that team doesn’t lose the game.

Example: In a Two-Headed Giant game, a player attempts to draw a card while there are no cards in that player’s library. That player loses the game, so that player’s entire team loses the game.

Example: In a Two-Headed Giant game, a player controls Platinum Angel, which reads, “You can’t lose the game and your opponents can’t win the game.” Neither that player nor their teammate can lose the game while Platinum Angel is on the battlefield, and neither player on the opposing team can win the game.
</code></pre>
</li>
<li>
<p><strong>810.8b</strong> If a player concedes, their team leaves the game immediately. That team loses the game.</p>
</li>
<li>
<p><strong>810.8c</strong> If a team’s life total is 0 or less, the team loses the game. (This is a state-based action. See rule 704.)</p>
</li>
<li>
<p><strong>810.8d</strong> If a team has fifteen or more poison counters, that team loses the game. (This is a state-based action. See rule 704.)</p>
</li>
</ul>
<p><strong>810.9.</strong> Damage, loss of life, and gaining life happen to each player individually. The result is applied to the team’s shared life total.</p>
<pre><code>Example: In a Two-Headed Giant game, a player casts Flame Rift, which reads, “Flame Rift deals 4 damage to each player.” Each team is dealt a total of 8 damage.
</code></pre>
<ul>
<li>
<p><strong>810.9a</strong> If a cost or effect needs to know the value of an individual player’s life total, that cost or effect uses the team’s life total instead.</p>
<pre><code>Example: In a Two-Headed Giant game, a player on a team that has 17 life is targeted by Beacon of Immortality, which reads, in part, “Double target player’s life total.” That player gains 17 life, so the team winds up at 34 life.

Example: In a Two-Headed Giant game, a player controls Test of Endurance, an enchantment that reads, “At the beginning of your upkeep, if you have 50 or more life, you win the game.” At the beginning of that player’s upkeep, the player’s team wins the game if their team’s life total is 50 or more.

Example: In a Two-Headed Giant game, a player on a team that has 11 life controls Lurking Evil, an enchantment that reads, “Pay half your life, rounded up: Lurking Evil becomes a 4/4 Horror creature with flying.” To activate the ability, that player must pay 6 life. The team winds up at 5 life.
</code></pre>
</li>
<li>
<p><strong>810.9b</strong> If a cost or effect allows both members of a team to pay life simultaneously, the total amount of life they pay may not exceed their team’s life total. (Players can always pay 0 life.)</p>
</li>
<li>
<p><strong>810.9c</strong> If an effect sets a single player’s life total to a specific number, the player gains or loses the necessary amount of life to end up with the new total. The team’s life total is adjusted by the amount of life that player gained or lost.</p>
<pre><code>Example: In a Two-Headed Giant game, a player on a team that has 25 life is targeted by an ability that reads, “Target player’s life total becomes 10.” That player’s life total is considered to be 25, so that player loses 15 life. The team winds up at 10 life.
</code></pre>
</li>
<li>
<p><strong>810.9d</strong> If an effect would set the life total of each player on a team to a number, that team chooses one of its members. On that team, only that player is affected.</p>
<pre><code>Example: In a Two-Headed Giant game, one team has 7 life and the other team has 13 life. A player casts Repay in Kind, which reads, “Each player’s life total becomes the lowest life total among all players.” Each team chooses one of its members to be affected. The result is that the chosen player on the team that has 13 life loses 6 life, so that team’s life total winds up at 7.
</code></pre>
</li>
<li>
<p><strong>810.9e</strong> A player can’t exchange life totals with their teammate. If an effect would cause that to occur, the exchange won’t happen.</p>
</li>
<li>
<p><strong>810.9f</strong> If an effect instructs a player to redistribute any number of players’ life totals, that player may not affect more than one member of each team this way.</p>
</li>
<li>
<p><strong>810.9g</strong> If an effect says that a player can’t gain life, no player on that player’s team can gain life.</p>
</li>
<li>
<p><strong>810.9h</strong> If an effect says that a player can’t lose life, no player on that player’s team can lose life or pay any amount of life other than 0.</p>
</li>
</ul>
<p><strong>810.10.</strong> Effects that cause players to get poison counters happen to each player individually. The poison counters are shared by the team.</p>
<ul>
<li><strong>810.10</strong>a If an effect needs to know how many poison counters an individual player has, that effect uses the number of poison counters that player’s team has. If an effect needs to know how many poison counters a player’s opponents have, that effect uses the number of poison counters opposing teams have.</li>
<li><strong>810.10</strong>b If an effect says that a player loses poison counters, that player’s team loses that many poison counters.</li>
<li><strong>810.10</strong>c If an effect says that a player can’t get poison counters, no player on that player’s team can get poison counters.</li>
<li><strong>810.10</strong>d If a rule or effect needs to know what kinds of counters an individual player has, that effect uses the kinds of counters that player has and the kinds of counters that player’s team has. A player is “poisoned” if that player’s team has one or more poison counters.</li>
</ul>
<p><strong>810.11.</strong> The Two-Headed Giant variant can also be played with equally sized teams of more than two players. For each player a team has beyond the second, that team’s starting life total is increased by 15 and the number of poison counters required for the team to lose is increased by five. (These variants are called Three-Headed Giant, Four-Headed Giant, and so on.)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../multiplayer-rules/emperor-variant.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../multiplayer-rules/alternating-teams-variant.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../multiplayer-rules/emperor-variant.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../multiplayer-rules/alternating-teams-variant.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
