<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>113. Abilities - Magic: The Gathering Comprehensive Rules</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><div>1. Game Concepts</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../game-concepts/general.html">100. General</a></li><li class="chapter-item expanded "><a href="../game-concepts/the-magic-golden-rules.html">101. The Magic Golden Rules</a></li><li class="chapter-item expanded "><a href="../game-concepts/players.html">102. Players</a></li><li class="chapter-item expanded "><a href="../game-concepts/starting-the-game.html">103. Starting the Game</a></li><li class="chapter-item expanded "><a href="../game-concepts/ending-the-game.html">104. Ending the Game</a></li><li class="chapter-item expanded "><a href="../game-concepts/colors.html">105. Colors</a></li><li class="chapter-item expanded "><a href="../game-concepts/mana.html">106. Mana</a></li><li class="chapter-item expanded "><a href="../game-concepts/numbers-and-symbols.html">107. Numbers and Symbols</a></li><li class="chapter-item expanded "><a href="../game-concepts/cards.html">108. Cards</a></li><li class="chapter-item expanded "><a href="../game-concepts/objects.html">109. Objects</a></li><li class="chapter-item expanded "><a href="../game-concepts/permanents.html">110. Permanents</a></li><li class="chapter-item expanded "><a href="../game-concepts/tokens.html">111. Tokens</a></li><li class="chapter-item expanded "><a href="../game-concepts/spells.html">112. Spells</a></li><li class="chapter-item expanded "><a href="../game-concepts/abilities.html" class="active">113. Abilities</a></li><li class="chapter-item expanded "><a href="../game-concepts/emblems.html">114. Emblems</a></li><li class="chapter-item expanded "><a href="../game-concepts/targets.html">115. Targets</a></li><li class="chapter-item expanded "><a href="../game-concepts/special-actions.html">116. Special Actions</a></li><li class="chapter-item expanded "><a href="../game-concepts/timing-and-priority.html">117. Timing and Priority</a></li><li class="chapter-item expanded "><a href="../game-concepts/costs.html">118. Costs</a></li><li class="chapter-item expanded "><a href="../game-concepts/life.html">119. Life</a></li><li class="chapter-item expanded "><a href="../game-concepts/damage.html">120. Damage</a></li><li class="chapter-item expanded "><a href="../game-concepts/drawing-a-card.html">121. Drawing a Card</a></li><li class="chapter-item expanded "><a href="../game-concepts/counters.html">122. Counters</a></li></ol></li><li class="chapter-item expanded "><div>2. Parts of a Card</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../parts-of-a-card/general.html">200. General</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/name.html">201. Name</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/mana-cost-and-color.html">202. Mana Cost and Color</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/illustration.html">203. Illustration</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/color-indicator.html">204. Color Indicator</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/type-line.html">205. Type Line</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/expansion-symbol.html">206. Expansion Symbol</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/text-box.html">207. Text Box</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/powertoughness.html">208. Power/Toughness</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/loyalty.html">209. Loyalty</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/hand-modifier.html">210. Hand Modifier</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/life-modifier.html">211. Life Modifier</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/information-below-the-text-box.html">212. Information Below the Text Box</a></li></ol></li><li class="chapter-item expanded "><div>3. Card Types</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../card-types/general.html">300. General</a></li><li class="chapter-item expanded "><a href="../card-types/artifacts.html">301. Artifacts</a></li><li class="chapter-item expanded "><a href="../card-types/creatures.html">302. Creatures</a></li><li class="chapter-item expanded "><a href="../card-types/enchantments.html">303. Enchantments</a></li><li class="chapter-item expanded "><a href="../card-types/instants.html">304. Instants</a></li><li class="chapter-item expanded "><a href="../card-types/lands.html">305. Lands</a></li><li class="chapter-item expanded "><a href="../card-types/planeswalkers.html">306. Planeswalkers</a></li><li class="chapter-item expanded "><a href="../card-types/sorceries.html">307. Sorceries</a></li><li class="chapter-item expanded "><a href="../card-types/tribals.html">308. Tribals</a></li><li class="chapter-item expanded "><a href="../card-types/dungeons.html">309. Dungeons</a></li><li class="chapter-item expanded "><a href="../card-types/planes.html">310. Planes</a></li><li class="chapter-item expanded "><a href="../card-types/phenomena.html">311. Phenomena</a></li><li class="chapter-item expanded "><a href="../card-types/vanguards.html">312. Vanguards</a></li><li class="chapter-item expanded "><a href="../card-types/schemes.html">313. Schemes</a></li><li class="chapter-item expanded "><a href="../card-types/conspiracies.html">314. Conspiracies</a></li></ol></li><li class="chapter-item expanded "><div>4. Zones</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../zones/general.html">400. General</a></li><li class="chapter-item expanded "><a href="../zones/library.html">401. Library</a></li><li class="chapter-item expanded "><a href="../zones/hand.html">402. Hand</a></li><li class="chapter-item expanded "><a href="../zones/battlefield.html">403. Battlefield</a></li><li class="chapter-item expanded "><a href="../zones/graveyard.html">404. Graveyard</a></li><li class="chapter-item expanded "><a href="../zones/stack.html">405. Stack</a></li><li class="chapter-item expanded "><a href="../zones/exile.html">406. Exile</a></li><li class="chapter-item expanded "><a href="../zones/ante.html">407. Ante</a></li><li class="chapter-item expanded "><a href="../zones/command.html">408. Command</a></li></ol></li><li class="chapter-item expanded "><div>5. Turn Structure</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../turn-structure/general.html">500. General</a></li><li class="chapter-item expanded "><a href="../turn-structure/beginning-phase.html">501. Beginning Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/untap-step.html">502. Untap Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/upkeep-step.html">503. Upkeep Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/draw-step.html">504. Draw Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/main-phase.html">505. Main Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/combat-phase.html">506. Combat Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/beginning-of-combat-step.html">507. Beginning of Combat Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/declare-attackers-step.html">508. Declare Attackers Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/declare-blockers-step.html">509. Declare Blockers Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/combat-damage-step.html">510. Combat Damage Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/end-of-combat-step.html">511. End of Combat Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/ending-phase.html">512. Ending Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/end-step.html">513. End Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/cleanup-step.html">514. Cleanup Step</a></li></ol></li><li class="chapter-item expanded "><div>6. Spells, Abilities, and Effects</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/general.html">600. General</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/casting-spells.html">601. Casting Spells</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/activating-activated-abilities.html">602. Activating Activated Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/handling-triggered-abilities.html">603. Handling Triggered Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/handling-static-abilities.html">604. Handling Static Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/mana-abilities.html">605. Mana Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/loyalty-abilities.html">606. Loyalty Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/linked-abilities.html">607. Linked Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/resolving-spells-and-abilities.html">608. Resolving Spells and Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/effects.html">609. Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/one-shot-effects.html">610. One-Shot Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/continuous-effects.html">611. Continuous Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/text-changing-effects.html">612. Text-Changing Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/interaction-of-continuous-effects.html">613. Interaction of Continuous Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/replacement-effects.html">614. Replacement Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/prevention-effects.html">615. Prevention Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/interaction-of-replacement-andor-prevention-effects.html">616. Interaction of Replacement and/or Prevention Effects</a></li></ol></li><li class="chapter-item expanded "><div>7. Additional Rules</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../additional-rules/general.html">700. General</a></li><li class="chapter-item expanded "><a href="../additional-rules/keyword-actions.html">701. Keyword Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/keyword-abilities.html">702. Keyword Abilities</a></li><li class="chapter-item expanded "><a href="../additional-rules/turn-based-actions.html">703. Turn-Based Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/state-based-actions.html">704. State-Based Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/flipping-a-coin.html">705. Flipping a Coin</a></li><li class="chapter-item expanded "><a href="../additional-rules/rolling-a-die.html">706. Rolling a Die</a></li><li class="chapter-item expanded "><a href="../additional-rules/copying-objects.html">707. Copying Objects</a></li><li class="chapter-item expanded "><a href="../additional-rules/face-down-spells-and-permanents.html">708. Face-Down Spells and Permanents</a></li><li class="chapter-item expanded "><a href="../additional-rules/split-cards.html">709. Split Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/flip-cards.html">710. Flip Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/leveler-cards.html">711. Leveler Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/double-faced-cards.html">712. Double-Faced Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/meld-cards.html">713. Meld Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/substitute-cards.html">714. Substitute Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/saga-cards.html">715. Saga Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/adventurer-cards.html">716. Adventurer Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/class-cards.html">717. Class Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/controlling-another-player.html">718. Controlling Another Player</a></li><li class="chapter-item expanded "><a href="../additional-rules/ending-turns-and-phases.html">719. Ending Turns and Phases</a></li><li class="chapter-item expanded "><a href="../additional-rules/the-monarch.html">720. The Monarch</a></li><li class="chapter-item expanded "><a href="../additional-rules/initiative.html">721. Initiative</a></li><li class="chapter-item expanded "><a href="../additional-rules/restarting-the-game.html">722. Restarting the Game</a></li><li class="chapter-item expanded "><a href="../additional-rules/subgames.html">723. Subgames</a></li><li class="chapter-item expanded "><a href="../additional-rules/merging-with-permanents.html">724. Merging with Permanents</a></li><li class="chapter-item expanded "><a href="../additional-rules/day-and-night.html">725. Day and Night</a></li><li class="chapter-item expanded "><a href="../additional-rules/taking-shortcuts.html">726. Taking Shortcuts</a></li><li class="chapter-item expanded "><a href="../additional-rules/handling-illegal-actions.html">727. Handling Illegal Actions</a></li></ol></li><li class="chapter-item expanded "><div>8. Multiplayer Rules</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../multiplayer-rules/general.html">800. General</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/limited-range-of-influence-option.html">801. Limited Range of Influence Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/attack-multiple-players-option.html">802. Attack Multiple Players Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/attack-left-and-attack-right-options.html">803. Attack Left and Attack Right Options</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/deploy-creatures-option.html">804. Deploy Creatures Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/shared-team-turns-option.html">805. Shared Team Turns Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/free-for-all-variant.html">806. Free-for-All Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/grand-melee-variant.html">807. Grand Melee Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/team-vs.-team-variant.html">808. Team vs. Team Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/emperor-variant.html">809. Emperor Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/two-headed-giant-variant.html">810. Two-Headed Giant Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/alternating-teams-variant.html">811. Alternating Teams Variant</a></li></ol></li><li class="chapter-item expanded "><div>9. Casual Variants</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../casual-variants/general.html">900. General</a></li><li class="chapter-item expanded "><a href="../casual-variants/planechase.html">901. Planechase</a></li><li class="chapter-item expanded "><a href="../casual-variants/vanguard.html">902. Vanguard</a></li><li class="chapter-item expanded "><a href="../casual-variants/commander.html">903. Commander</a></li><li class="chapter-item expanded "><a href="../casual-variants/archenemy.html">904. Archenemy</a></li><li class="chapter-item expanded "><a href="../casual-variants/conspiracy-draft.html">905. Conspiracy Draft</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Magic: The Gathering Comprehensive Rules</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="113-abilities"><a class="header" href="#113-abilities"><strong>113.</strong> Abilities</a></h1>
<p><strong>113.1.</strong> An ability can be one of three things:</p>
<ul>
<li><strong>113.1a</strong> An ability can be a characteristic an object has that lets it affect the game. An object’s abilities are defined by its rules text or by the effect that created it. Abilities can also be granted to objects by rules or effects. (Effects that grant abilities usually use the words “has,” “have,” “gains,” or “gain.”) Abilities generate effects. (See rule 609, “Effects.”)</li>
<li><strong>113.1b</strong> An ability can be something that a player has that changes how the game affects the player. A player normally has no abilities unless granted to that player by effects.</li>
<li><strong>113.1c</strong> An ability can be an activated or triggered ability on the stack. This kind of ability is an object. (See section 6, “Spells, Abilities, and Effects.”)</li>
</ul>
<p><strong>113.2.</strong> Abilities can affect the objects they’re on. They can also affect other objects and/or players.</p>
<ul>
<li>
<p><strong>113.2a</strong> Abilities can be beneficial or detrimental.</p>
<pre><code>Example: “[This creature] can’t block” is an ability.
</code></pre>
</li>
<li>
<p><strong>113.2b</strong> An additional cost or alternative cost to cast a card is an ability of the card.</p>
</li>
<li>
<p><strong>113.2c</strong> An object may have multiple abilities. If the object is represented by a card, then aside from certain defined abilities that may be strung together on a single line (see rule 702, “Keyword Abilities”), each paragraph break in a card’s text marks a separate ability. If the object is not represented by a card, the effect that created it may have given it multiple abilities. An object may also be granted additional abilities by a spell or ability. If an object has multiple instances of the same ability, each instance functions independently. This may or may not produce more effects than a single instance; refer to the specific ability for more information.</p>
</li>
<li>
<p><strong>113.2d</strong> Abilities can generate one-shot effects or continuous effects. Some continuous effects are replacement effects or prevention effects. See rule 609, “Effects.”</p>
</li>
</ul>
<p><strong>113.3.</strong> There are four general categories of abilities:</p>
<ul>
<li><strong>113.3a</strong> Spell abilities are abilities that are followed as instructions while an instant or sorcery spell is resolving. Any text on an instant or sorcery spell is a spell ability unless it’s an activated ability, a triggered ability, or a static ability that fits the criteria described in rule 113.6.</li>
<li><strong>113.3b</strong> Activated abilities have a cost and an effect. They are written as “[Cost]: [Effect.] [Activation instructions (if any).]” A player may activate such an ability whenever they have priority. Doing so puts it on the stack, where it remains until it’s countered, it resolves, or it otherwise leaves the stack. See rule 602, “Activating Activated Abilities.”</li>
<li><strong>113.3c</strong> Triggered abilities have a trigger condition and an effect. They are written as “[Trigger condition], [effect],” and include (and usually begin with) the word “when,” “whenever,” or “at.” Whenever the trigger event occurs, the ability is put on the stack the next time a player would receive priority and stays there until it’s countered, it resolves, or it otherwise leaves the stack. See rule 603, “Handling Triggered Abilities.”</li>
<li><strong>113.3d</strong> Static abilities are written as statements. They’re simply true. Static abilities create continuous effects which are active while the permanent with the ability is on the battlefield and has the ability, or while the object with the ability is in the appropriate zone. See rule 604, “Handling Static Abilities.”</li>
</ul>
<p><strong>113.4.</strong> Some activated abilities and some triggered abilities are mana abilities. Mana abilities follow special rules: They don’t use the stack, and, under certain circumstances, a player can activate mana abilities even if they don’t have priority. See rule 605, “Mana Abilities.”</p>
<p><strong>113.5.</strong> Some activated abilities are loyalty abilities. Loyalty abilities follow special rules: A player may activate a loyalty ability of a permanent they control any time they have priority and the stack is empty during a main phase of their turn, but only if no player has previously activated a loyalty ability of that permanent that turn. See rule 606, “Loyalty Abilities.”</p>
<p><strong>113.6.</strong> Abilities of an instant or sorcery spell usually function only while that object is on the stack. Abilities of all other objects usually function only while that object is on the battlefield. The exceptions are as follows:</p>
<ul>
<li>
<p><strong>113.6a</strong> Characteristic-defining abilities function everywhere, even outside the game and before the game begins. (See rule 604.3.)</p>
</li>
<li>
<p><strong>113.6b</strong> An ability that states which zones it functions in functions only from those zones.</p>
</li>
<li>
<p><strong>113.6c</strong> An ability that states which zones it doesn’t function in functions everywhere except for the specified zones, even outside the game and before the game begins.</p>
</li>
<li>
<p><strong>113.6d</strong> An object’s ability that allows a player to pay an alternative cost rather than its mana cost or otherwise modifies what that particular object costs to cast functions on the stack.</p>
</li>
<li>
<p><strong>113.6e</strong> An object’s ability that restricts or modifies how that particular object can be played or cast functions in any zone from which it could be played or cast and also on the stack. An object’s ability that grants it another ability that restricts or modifies how that particular object can be played or cast functions only on the stack.</p>
</li>
<li>
<p><strong>113.6f</strong> An object’s ability that restricts or modifies what zones that particular object can be played or cast from functions everywhere, even outside the game.</p>
</li>
<li>
<p><strong>113.6g</strong> An object’s ability that states it can’t be countered functions on the stack.</p>
</li>
<li>
<p><strong>113.6h</strong> An object’s ability that modifies how that particular object enters the battlefield functions as that object is entering the battlefield. See rule 614.12.</p>
</li>
<li>
<p><strong>113.6i</strong> An object’s ability that states counters can’t be put on that object functions as that object is entering the battlefield in addition to functioning while that object is on the battlefield.</p>
</li>
<li>
<p><strong>113.6j</strong> An object’s activated ability that has a cost that can’t be paid while the object is on the battlefield functions from any zone in which its cost can be paid.</p>
</li>
<li>
<p><strong>113.6k</strong> A trigger condition that can’t trigger from the battlefield functions in all zones it can trigger from. Other trigger conditions of the same triggered ability may function in different zones.</p>
<pre><code>Example: Absolver Thrull has the ability “When Absolver Thrull enters the battlefield or the creature it haunts dies, destroy target enchantment.” The first trigger condition functions from the battlefield and the second trigger condition functions from the exile zone. (See rule 702.55, “Haunt.”)
</code></pre>
</li>
<li>
<p><strong>113.6m</strong> An ability whose cost or effect specifies that it moves the object it’s on out of a particular zone functions only in that zone, unless its trigger condition or a previous part of its cost or effect specifies that the object is put into that zone or, if the object is an Aura, that the object it enchants leaves the battlefield. The same is true if the effect of that ability creates a delayed triggered ability whose effect moves the object out of a particular zone.</p>
<pre><code>Example: Reassembling Skeleton says “{1}{B}: Return Reassembling Skeleton from your graveyard to the battlefield tapped.” A player may activate this ability only if Reassembling Skeleton is in their graveyard.
</code></pre>
</li>
<li>
<p><strong>113.6n</strong> An ability that modifies the rules for deck construction functions before the game begins. Such an ability modifies not just the Comprehensive Rules, but also the Magic: The Gathering Tournament Rules and any other documents that set the deck construction rules for a specific format. However, such an ability can’t affect the format legality of a card, including whether it’s banned or restricted. The current Magic: The Gathering Tournament Rules can be found at WPN.Wizards.com/en/resources/rules-documents.</p>
</li>
<li>
<p><strong>113.6p</strong> Abilities of emblems, plane cards, vanguard cards, scheme cards, and conspiracy cards function in the command zone. See rule 114, “Emblems”; rule 901, “Planechase”; rule 902, “Vanguard”; rule 904, “Archenemy”; and rule 905, “Conspiracy Draft.”</p>
</li>
</ul>
<p><strong>113.7.</strong> The source of an ability is the object that generated it. The source of an activated ability on the stack is the object whose ability was activated. The source of a triggered ability (other than a delayed triggered ability) on the stack, or one that has triggered and is waiting to be put on the stack, is the object whose ability triggered. To determine the source of a delayed triggered ability, see rules 603.7d–f.</p>
<ul>
<li><strong>113.7a</strong> Once activated or triggered, an ability exists on the stack independently of its source. Destruction or removal of the source after that time won’t affect the ability. Note that some abilities cause a source to do something (for example, “Prodigal Pyromancer deals 1 damage to any target”) rather than the ability doing anything directly. In these cases, any activated or triggered ability that references information about the source for use while announcing an activated ability or putting a triggered ability on the stack checks that information when the ability is put onto the stack. Otherwise, it will check that information when it resolves. In both instances, if the source is no longer in the zone it’s expected to be in at that time, its last known information is used. The source can still perform the action even though it no longer exists.</li>
</ul>
<p><strong>113.8.</strong> The controller of an activated ability on the stack is the player who activated it. The controller of a triggered ability on the stack (other than a delayed triggered ability) is the player who controlled the ability’s source when it triggered, or, if it had no controller, the player who owned the ability’s source when it triggered. To determine the controller of a delayed triggered ability, see rules 603.7d–f.</p>
<p><strong>113.9.</strong> Activated and triggered abilities on the stack aren’t spells, and therefore can’t be countered by anything that counters only spells. Activated and triggered abilities on the stack can be countered by effects that specifically counter abilities. Static abilities don’t use the stack and thus can’t be countered at all.</p>
<p><strong>113.10.</strong> Effects can add or remove abilities of objects. An effect that adds an ability will state that the object “gains” or “has” that ability, or similar. An effect that removes an ability will state that the object “loses” that ability.</p>
<ul>
<li><strong>113.10a</strong> An effect that adds an activated ability may include activation instructions for that ability. These instructions become part of the ability that’s added to the object.</li>
<li><strong>113.10b</strong> Effects that remove an ability remove all instances of it.</li>
<li><strong>113.10c</strong> If two or more effects add and remove the same ability, in general the most recent one prevails. See rule 613 for more information about the interaction of continuous effects.</li>
</ul>
<p><strong>113.11.</strong> Effects can stop an object from having a specified ability. These effects say that the object “can’t have” that ability. If the object has that ability, it loses it. It’s also impossible for an effect or keyword counter to add that ability to the object. If a resolving spell or ability creates a continuous effect that would add the specified ability to such an object, that part of that continuous effect does not apply; however, other parts of that continuous effect will still apply, and that resolving spell or ability can still create other continuous effects. Continuous effects created by static abilities that would add the specified ability won’t apply to that object.</p>
<p><strong>113.12.</strong> An effect that sets an object’s characteristic, or simply states a quality of that object, is different from an ability granted by an effect. When an object “gains” or “has” an ability, that ability can be removed by another effect. If an effect defines a characteristic of the object (“[permanent] is [characteristic value]”), it’s not granting an ability. (See rule 604.3.) Similarly, if an effect states a quality of that object (“[creature] can’t be blocked,” for example), it’s neither granting an ability nor setting a characteristic.</p>
<pre><code>Example: Muraganda Petroglyphs reads, “Creatures with no abilities get +2/+2.” A Runeclaw Bear (a creature with no abilities) enchanted by an Aura that says “Enchanted creature has flying” would not get +2/+2. A Runeclaw Bear enchanted by an Aura that says “Enchanted creature is red” or “Enchanted creature can’t be blocked” would get +2/+2.
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../game-concepts/spells.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../game-concepts/emblems.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../game-concepts/spells.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../game-concepts/emblems.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
