<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>110. Permanents - Magic: The Gathering Comprehensive Rules</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><div>1. Game Concepts</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../game-concepts/general.html">100. General</a></li><li class="chapter-item expanded "><a href="../game-concepts/the-magic-golden-rules.html">101. The Magic Golden Rules</a></li><li class="chapter-item expanded "><a href="../game-concepts/players.html">102. Players</a></li><li class="chapter-item expanded "><a href="../game-concepts/starting-the-game.html">103. Starting the Game</a></li><li class="chapter-item expanded "><a href="../game-concepts/ending-the-game.html">104. Ending the Game</a></li><li class="chapter-item expanded "><a href="../game-concepts/colors.html">105. Colors</a></li><li class="chapter-item expanded "><a href="../game-concepts/mana.html">106. Mana</a></li><li class="chapter-item expanded "><a href="../game-concepts/numbers-and-symbols.html">107. Numbers and Symbols</a></li><li class="chapter-item expanded "><a href="../game-concepts/cards.html">108. Cards</a></li><li class="chapter-item expanded "><a href="../game-concepts/objects.html">109. Objects</a></li><li class="chapter-item expanded "><a href="../game-concepts/permanents.html" class="active">110. Permanents</a></li><li class="chapter-item expanded "><a href="../game-concepts/tokens.html">111. Tokens</a></li><li class="chapter-item expanded "><a href="../game-concepts/spells.html">112. Spells</a></li><li class="chapter-item expanded "><a href="../game-concepts/abilities.html">113. Abilities</a></li><li class="chapter-item expanded "><a href="../game-concepts/emblems.html">114. Emblems</a></li><li class="chapter-item expanded "><a href="../game-concepts/targets.html">115. Targets</a></li><li class="chapter-item expanded "><a href="../game-concepts/special-actions.html">116. Special Actions</a></li><li class="chapter-item expanded "><a href="../game-concepts/timing-and-priority.html">117. Timing and Priority</a></li><li class="chapter-item expanded "><a href="../game-concepts/costs.html">118. Costs</a></li><li class="chapter-item expanded "><a href="../game-concepts/life.html">119. Life</a></li><li class="chapter-item expanded "><a href="../game-concepts/damage.html">120. Damage</a></li><li class="chapter-item expanded "><a href="../game-concepts/drawing-a-card.html">121. Drawing a Card</a></li><li class="chapter-item expanded "><a href="../game-concepts/counters.html">122. Counters</a></li><li class="chapter-item expanded "><a href="../game-concepts/stickers.html">123. Stickers</a></li></ol></li><li class="chapter-item expanded "><div>2. Parts of a Card</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../parts-of-a-card/general.html">200. General</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/name.html">201. Name</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/mana-cost-and-color.html">202. Mana Cost and Color</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/illustration.html">203. Illustration</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/color-indicator.html">204. Color Indicator</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/type-line.html">205. Type Line</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/expansion-symbol.html">206. Expansion Symbol</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/text-box.html">207. Text Box</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/powertoughness.html">208. Power/Toughness</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/loyalty.html">209. Loyalty</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/hand-modifier.html">210. Hand Modifier</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/life-modifier.html">211. Life Modifier</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/information-below-the-text-box.html">212. Information Below the Text Box</a></li></ol></li><li class="chapter-item expanded "><div>3. Card Types</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../card-types/general.html">300. General</a></li><li class="chapter-item expanded "><a href="../card-types/artifacts.html">301. Artifacts</a></li><li class="chapter-item expanded "><a href="../card-types/creatures.html">302. Creatures</a></li><li class="chapter-item expanded "><a href="../card-types/enchantments.html">303. Enchantments</a></li><li class="chapter-item expanded "><a href="../card-types/instants.html">304. Instants</a></li><li class="chapter-item expanded "><a href="../card-types/lands.html">305. Lands</a></li><li class="chapter-item expanded "><a href="../card-types/planeswalkers.html">306. Planeswalkers</a></li><li class="chapter-item expanded "><a href="../card-types/sorceries.html">307. Sorceries</a></li><li class="chapter-item expanded "><a href="../card-types/tribals.html">308. Tribals</a></li><li class="chapter-item expanded "><a href="../card-types/dungeons.html">309. Dungeons</a></li><li class="chapter-item expanded "><a href="../card-types/planes.html">310. Planes</a></li><li class="chapter-item expanded "><a href="../card-types/phenomena.html">311. Phenomena</a></li><li class="chapter-item expanded "><a href="../card-types/vanguards.html">312. Vanguards</a></li><li class="chapter-item expanded "><a href="../card-types/schemes.html">313. Schemes</a></li><li class="chapter-item expanded "><a href="../card-types/conspiracies.html">314. Conspiracies</a></li></ol></li><li class="chapter-item expanded "><div>4. Zones</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../zones/general.html">400. General</a></li><li class="chapter-item expanded "><a href="../zones/library.html">401. Library</a></li><li class="chapter-item expanded "><a href="../zones/hand.html">402. Hand</a></li><li class="chapter-item expanded "><a href="../zones/battlefield.html">403. Battlefield</a></li><li class="chapter-item expanded "><a href="../zones/graveyard.html">404. Graveyard</a></li><li class="chapter-item expanded "><a href="../zones/stack.html">405. Stack</a></li><li class="chapter-item expanded "><a href="../zones/exile.html">406. Exile</a></li><li class="chapter-item expanded "><a href="../zones/ante.html">407. Ante</a></li><li class="chapter-item expanded "><a href="../zones/command.html">408. Command</a></li></ol></li><li class="chapter-item expanded "><div>5. Turn Structure</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../turn-structure/general.html">500. General</a></li><li class="chapter-item expanded "><a href="../turn-structure/beginning-phase.html">501. Beginning Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/untap-step.html">502. Untap Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/upkeep-step.html">503. Upkeep Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/draw-step.html">504. Draw Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/main-phase.html">505. Main Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/combat-phase.html">506. Combat Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/beginning-of-combat-step.html">507. Beginning of Combat Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/declare-attackers-step.html">508. Declare Attackers Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/declare-blockers-step.html">509. Declare Blockers Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/combat-damage-step.html">510. Combat Damage Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/end-of-combat-step.html">511. End of Combat Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/ending-phase.html">512. Ending Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/end-step.html">513. End Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/cleanup-step.html">514. Cleanup Step</a></li></ol></li><li class="chapter-item expanded "><div>6. Spells, Abilities, and Effects</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/general.html">600. General</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/casting-spells.html">601. Casting Spells</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/activating-activated-abilities.html">602. Activating Activated Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/handling-triggered-abilities.html">603. Handling Triggered Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/handling-static-abilities.html">604. Handling Static Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/mana-abilities.html">605. Mana Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/loyalty-abilities.html">606. Loyalty Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/linked-abilities.html">607. Linked Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/resolving-spells-and-abilities.html">608. Resolving Spells and Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/effects.html">609. Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/one-shot-effects.html">610. One-Shot Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/continuous-effects.html">611. Continuous Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/text-changing-effects.html">612. Text-Changing Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/interaction-of-continuous-effects.html">613. Interaction of Continuous Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/replacement-effects.html">614. Replacement Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/prevention-effects.html">615. Prevention Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/interaction-of-replacement-andor-prevention-effects.html">616. Interaction of Replacement and/or Prevention Effects</a></li></ol></li><li class="chapter-item expanded "><div>7. Additional Rules</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../additional-rules/general.html">700. General</a></li><li class="chapter-item expanded "><a href="../additional-rules/keyword-actions.html">701. Keyword Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/keyword-abilities.html">702. Keyword Abilities</a></li><li class="chapter-item expanded "><a href="../additional-rules/turn-based-actions.html">703. Turn-Based Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/state-based-actions.html">704. State-Based Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/flipping-a-coin.html">705. Flipping a Coin</a></li><li class="chapter-item expanded "><a href="../additional-rules/rolling-a-die.html">706. Rolling a Die</a></li><li class="chapter-item expanded "><a href="../additional-rules/copying-objects.html">707. Copying Objects</a></li><li class="chapter-item expanded "><a href="../additional-rules/face-down-spells-and-permanents.html">708. Face-Down Spells and Permanents</a></li><li class="chapter-item expanded "><a href="../additional-rules/split-cards.html">709. Split Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/flip-cards.html">710. Flip Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/leveler-cards.html">711. Leveler Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/double-faced-cards.html">712. Double-Faced Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/meld-cards.html">713. Meld Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/substitute-cards.html">714. Substitute Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/saga-cards.html">715. Saga Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/adventurer-cards.html">716. Adventurer Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/class-cards.html">717. Class Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/attraction-cards.html">718. Attraction Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/controlling-another-player.html">719. Controlling Another Player</a></li><li class="chapter-item expanded "><a href="../additional-rules/ending-turns-and-phases.html">720. Ending Turns and Phases</a></li><li class="chapter-item expanded "><a href="../additional-rules/the-monarch.html">721. The Monarch</a></li><li class="chapter-item expanded "><a href="../additional-rules/the-initiative.html">722. The Initiative</a></li><li class="chapter-item expanded "><a href="../additional-rules/restarting-the-game.html">723. Restarting the Game</a></li><li class="chapter-item expanded "><a href="../additional-rules/subgames.html">724. Subgames</a></li><li class="chapter-item expanded "><a href="../additional-rules/merging-with-permanents.html">725. Merging with Permanents</a></li><li class="chapter-item expanded "><a href="../additional-rules/day-and-night.html">726. Day and Night</a></li><li class="chapter-item expanded "><a href="../additional-rules/taking-shortcuts.html">727. Taking Shortcuts</a></li><li class="chapter-item expanded "><a href="../additional-rules/handling-illegal-actions.html">728. Handling Illegal Actions</a></li></ol></li><li class="chapter-item expanded "><div>8. Multiplayer Rules</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../multiplayer-rules/general.html">800. General</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/limited-range-of-influence-option.html">801. Limited Range of Influence Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/attack-multiple-players-option.html">802. Attack Multiple Players Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/attack-left-and-attack-right-options.html">803. Attack Left and Attack Right Options</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/deploy-creatures-option.html">804. Deploy Creatures Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/shared-team-turns-option.html">805. Shared Team Turns Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/free-for-all-variant.html">806. Free-for-All Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/grand-melee-variant.html">807. Grand Melee Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/team-vs.-team-variant.html">808. Team vs. Team Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/emperor-variant.html">809. Emperor Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/two-headed-giant-variant.html">810. Two-Headed Giant Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/alternating-teams-variant.html">811. Alternating Teams Variant</a></li></ol></li><li class="chapter-item expanded "><div>9. Casual Variants</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../casual-variants/general.html">900. General</a></li><li class="chapter-item expanded "><a href="../casual-variants/planechase.html">901. Planechase</a></li><li class="chapter-item expanded "><a href="../casual-variants/vanguard.html">902. Vanguard</a></li><li class="chapter-item expanded "><a href="../casual-variants/commander.html">903. Commander</a></li><li class="chapter-item expanded "><a href="../casual-variants/archenemy.html">904. Archenemy</a></li><li class="chapter-item expanded "><a href="../casual-variants/conspiracy-draft.html">905. Conspiracy Draft</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Magic: The Gathering Comprehensive Rules</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="110-permanents"><a class="header" href="#110-permanents"><strong>110.</strong> Permanents</a></h1>
<p><strong>110.1.</strong> A permanent is a card or token on the battlefield. A permanent remains on the battlefield indefinitely. A card or token becomes a permanent as it enters the battlefield and it stops being a permanent as it’s moved to another zone by an effect or rule.</p>
<p><strong>110.2.</strong> A permanent’s owner is the same as the owner of the card that represents it (unless it’s a token; see rule 111.2). A permanent’s controller is, by default, the player under whose control it entered the battlefield. Every permanent has a controller.</p>
<ul>
<li><strong>110.2a</strong> If an effect instructs a player to put an object onto the battlefield, that object enters the battlefield under that player’s control unless the effect states otherwise.</li>
<li><strong>110.2b</strong> If an effect causes a player to gain control of another player’s permanent spell, the first player controls the permanent that spell becomes, but the permanent’s controller by default is the player who put that spell onto the stack. (This distinction is relevant in multiplayer games; see rule 800.4c.)</li>
</ul>
<p><strong>110.3.</strong> A nontoken permanent’s characteristics are the same as those printed on its card, as modified by any continuous effects. See rule 613, “Interaction of Continuous Effects.”</p>
<p><strong>110.4.</strong> There are five permanent types: artifact, creature, enchantment, land, and planeswalker. Instant and sorcery cards can’t enter the battlefield and thus can’t be permanents. Some tribal cards can enter the battlefield and some can’t, depending on their other card types. See section 3, “Card Types.”</p>
<ul>
<li><strong>110.4a</strong> The term “permanent card” is used to refer to a card that could be put onto the battlefield. Specifically, it means an artifact, creature, enchantment, land, or planeswalker card.</li>
<li><strong>110.4b</strong> The term “permanent spell” is used to refer to a spell that will enter the battlefield as a permanent as part of its resolution. Specifically, it means an artifact, creature, enchantment, or planeswalker spell.</li>
<li><strong>110.4c</strong> If a permanent somehow loses all its permanent types, it remains on the battlefield. It’s still a permanent.</li>
</ul>
<p><strong>110.5.</strong> A permanent’s status is its physical state. There are four status categories, each of which has two possible values: tapped/untapped, flipped/unflipped, face up/face down, and phased in/phased out. Each permanent always has one of these values for each of these categories.</p>
<ul>
<li>
<p><strong>110.5a</strong> Status is not a characteristic, though it may affect a permanent’s characteristics.</p>
</li>
<li>
<p><strong>110.5b</strong> Permanents enter the battlefield untapped, unflipped, face up, and phased in unless a spell or ability says otherwise.</p>
</li>
<li>
<p><strong>110.5c</strong> A permanent retains its status until a spell, ability, or turn-based action changes it, even if that status is not relevant to it.</p>
<pre><code>Example: Dimir Doppelganger says “{1}{U}{B}: Exile target creature card from a graveyard. Dimir Doppelganger becomes a copy of that card and gains this ability.” It becomes a copy of Jushi Apprentice, a flip card. Through use of Jushi Apprentice’s ability, this creature flips, making it a copy of Tomoya the Revealer with the Dimir Doppelganger ability. If this permanent then becomes a copy of Runeclaw Bear, it will retain its flipped status even though that has no relevance to Runeclaw Bear. If its copy ability is activated again, this time targeting a Nezumi Shortfang card (another flip card), this permanent’s flipped status means it will have the characteristics of Stabwhisker the Odious (the flipped version of Nezumi Shortfang) with the Dimir Doppelganger ability.
</code></pre>
</li>
<li>
<p><strong>110.5d</strong> Only permanents have status. Cards not on the battlefield do not. Although an exiled card may be face down, this has no correlation to the face-down status of a permanent. Similarly, cards not on the battlefield are neither tapped nor untapped, regardless of their physical state.</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../game-concepts/objects.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../game-concepts/tokens.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../game-concepts/objects.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../game-concepts/tokens.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
