<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>608. Resolving Spells and Abilities - Magic: The Gathering Comprehensive Rules</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html">Introduction</a></li><li class="chapter-item expanded "><div>1. Game Concepts</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../game-concepts/general.html">100. General</a></li><li class="chapter-item expanded "><a href="../game-concepts/the-magic-golden-rules.html">101. The Magic Golden Rules</a></li><li class="chapter-item expanded "><a href="../game-concepts/players.html">102. Players</a></li><li class="chapter-item expanded "><a href="../game-concepts/starting-the-game.html">103. Starting the Game</a></li><li class="chapter-item expanded "><a href="../game-concepts/ending-the-game.html">104. Ending the Game</a></li><li class="chapter-item expanded "><a href="../game-concepts/colors.html">105. Colors</a></li><li class="chapter-item expanded "><a href="../game-concepts/mana.html">106. Mana</a></li><li class="chapter-item expanded "><a href="../game-concepts/numbers-and-symbols.html">107. Numbers and Symbols</a></li><li class="chapter-item expanded "><a href="../game-concepts/cards.html">108. Cards</a></li><li class="chapter-item expanded "><a href="../game-concepts/objects.html">109. Objects</a></li><li class="chapter-item expanded "><a href="../game-concepts/permanents.html">110. Permanents</a></li><li class="chapter-item expanded "><a href="../game-concepts/tokens.html">111. Tokens</a></li><li class="chapter-item expanded "><a href="../game-concepts/spells.html">112. Spells</a></li><li class="chapter-item expanded "><a href="../game-concepts/abilities.html">113. Abilities</a></li><li class="chapter-item expanded "><a href="../game-concepts/emblems.html">114. Emblems</a></li><li class="chapter-item expanded "><a href="../game-concepts/targets.html">115. Targets</a></li><li class="chapter-item expanded "><a href="../game-concepts/special-actions.html">116. Special Actions</a></li><li class="chapter-item expanded "><a href="../game-concepts/timing-and-priority.html">117. Timing and Priority</a></li><li class="chapter-item expanded "><a href="../game-concepts/costs.html">118. Costs</a></li><li class="chapter-item expanded "><a href="../game-concepts/life.html">119. Life</a></li><li class="chapter-item expanded "><a href="../game-concepts/damage.html">120. Damage</a></li><li class="chapter-item expanded "><a href="../game-concepts/drawing-a-card.html">121. Drawing a Card</a></li><li class="chapter-item expanded "><a href="../game-concepts/counters.html">122. Counters</a></li><li class="chapter-item expanded "><a href="../game-concepts/stickers.html">123. Stickers</a></li></ol></li><li class="chapter-item expanded "><div>2. Parts of a Card</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../parts-of-a-card/general.html">200. General</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/name.html">201. Name</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/mana-cost-and-color.html">202. Mana Cost and Color</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/illustration.html">203. Illustration</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/color-indicator.html">204. Color Indicator</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/type-line.html">205. Type Line</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/expansion-symbol.html">206. Expansion Symbol</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/text-box.html">207. Text Box</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/powertoughness.html">208. Power/Toughness</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/loyalty.html">209. Loyalty</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/hand-modifier.html">210. Hand Modifier</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/life-modifier.html">211. Life Modifier</a></li><li class="chapter-item expanded "><a href="../parts-of-a-card/information-below-the-text-box.html">212. Information Below the Text Box</a></li></ol></li><li class="chapter-item expanded "><div>3. Card Types</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../card-types/general.html">300. General</a></li><li class="chapter-item expanded "><a href="../card-types/artifacts.html">301. Artifacts</a></li><li class="chapter-item expanded "><a href="../card-types/creatures.html">302. Creatures</a></li><li class="chapter-item expanded "><a href="../card-types/enchantments.html">303. Enchantments</a></li><li class="chapter-item expanded "><a href="../card-types/instants.html">304. Instants</a></li><li class="chapter-item expanded "><a href="../card-types/lands.html">305. Lands</a></li><li class="chapter-item expanded "><a href="../card-types/planeswalkers.html">306. Planeswalkers</a></li><li class="chapter-item expanded "><a href="../card-types/sorceries.html">307. Sorceries</a></li><li class="chapter-item expanded "><a href="../card-types/tribals.html">308. Tribals</a></li><li class="chapter-item expanded "><a href="../card-types/dungeons.html">309. Dungeons</a></li><li class="chapter-item expanded "><a href="../card-types/planes.html">310. Planes</a></li><li class="chapter-item expanded "><a href="../card-types/phenomena.html">311. Phenomena</a></li><li class="chapter-item expanded "><a href="../card-types/vanguards.html">312. Vanguards</a></li><li class="chapter-item expanded "><a href="../card-types/schemes.html">313. Schemes</a></li><li class="chapter-item expanded "><a href="../card-types/conspiracies.html">314. Conspiracies</a></li></ol></li><li class="chapter-item expanded "><div>4. Zones</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../zones/general.html">400. General</a></li><li class="chapter-item expanded "><a href="../zones/library.html">401. Library</a></li><li class="chapter-item expanded "><a href="../zones/hand.html">402. Hand</a></li><li class="chapter-item expanded "><a href="../zones/battlefield.html">403. Battlefield</a></li><li class="chapter-item expanded "><a href="../zones/graveyard.html">404. Graveyard</a></li><li class="chapter-item expanded "><a href="../zones/stack.html">405. Stack</a></li><li class="chapter-item expanded "><a href="../zones/exile.html">406. Exile</a></li><li class="chapter-item expanded "><a href="../zones/ante.html">407. Ante</a></li><li class="chapter-item expanded "><a href="../zones/command.html">408. Command</a></li></ol></li><li class="chapter-item expanded "><div>5. Turn Structure</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../turn-structure/general.html">500. General</a></li><li class="chapter-item expanded "><a href="../turn-structure/beginning-phase.html">501. Beginning Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/untap-step.html">502. Untap Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/upkeep-step.html">503. Upkeep Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/draw-step.html">504. Draw Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/main-phase.html">505. Main Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/combat-phase.html">506. Combat Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/beginning-of-combat-step.html">507. Beginning of Combat Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/declare-attackers-step.html">508. Declare Attackers Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/declare-blockers-step.html">509. Declare Blockers Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/combat-damage-step.html">510. Combat Damage Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/end-of-combat-step.html">511. End of Combat Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/ending-phase.html">512. Ending Phase</a></li><li class="chapter-item expanded "><a href="../turn-structure/end-step.html">513. End Step</a></li><li class="chapter-item expanded "><a href="../turn-structure/cleanup-step.html">514. Cleanup Step</a></li></ol></li><li class="chapter-item expanded "><div>6. Spells, Abilities, and Effects</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/general.html">600. General</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/casting-spells.html">601. Casting Spells</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/activating-activated-abilities.html">602. Activating Activated Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/handling-triggered-abilities.html">603. Handling Triggered Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/handling-static-abilities.html">604. Handling Static Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/mana-abilities.html">605. Mana Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/loyalty-abilities.html">606. Loyalty Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/linked-abilities.html">607. Linked Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/resolving-spells-and-abilities.html" class="active">608. Resolving Spells and Abilities</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/effects.html">609. Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/one-shot-effects.html">610. One-Shot Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/continuous-effects.html">611. Continuous Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/text-changing-effects.html">612. Text-Changing Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/interaction-of-continuous-effects.html">613. Interaction of Continuous Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/replacement-effects.html">614. Replacement Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/prevention-effects.html">615. Prevention Effects</a></li><li class="chapter-item expanded "><a href="../spells-abilities-and-effects/interaction-of-replacement-andor-prevention-effects.html">616. Interaction of Replacement and/or Prevention Effects</a></li></ol></li><li class="chapter-item expanded "><div>7. Additional Rules</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../additional-rules/general.html">700. General</a></li><li class="chapter-item expanded "><a href="../additional-rules/keyword-actions.html">701. Keyword Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/keyword-abilities.html">702. Keyword Abilities</a></li><li class="chapter-item expanded "><a href="../additional-rules/turn-based-actions.html">703. Turn-Based Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/state-based-actions.html">704. State-Based Actions</a></li><li class="chapter-item expanded "><a href="../additional-rules/flipping-a-coin.html">705. Flipping a Coin</a></li><li class="chapter-item expanded "><a href="../additional-rules/rolling-a-die.html">706. Rolling a Die</a></li><li class="chapter-item expanded "><a href="../additional-rules/copying-objects.html">707. Copying Objects</a></li><li class="chapter-item expanded "><a href="../additional-rules/face-down-spells-and-permanents.html">708. Face-Down Spells and Permanents</a></li><li class="chapter-item expanded "><a href="../additional-rules/split-cards.html">709. Split Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/flip-cards.html">710. Flip Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/leveler-cards.html">711. Leveler Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/double-faced-cards.html">712. Double-Faced Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/meld-cards.html">713. Meld Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/substitute-cards.html">714. Substitute Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/saga-cards.html">715. Saga Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/adventurer-cards.html">716. Adventurer Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/class-cards.html">717. Class Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/attraction-cards.html">718. Attraction Cards</a></li><li class="chapter-item expanded "><a href="../additional-rules/controlling-another-player.html">719. Controlling Another Player</a></li><li class="chapter-item expanded "><a href="../additional-rules/ending-turns-and-phases.html">720. Ending Turns and Phases</a></li><li class="chapter-item expanded "><a href="../additional-rules/the-monarch.html">721. The Monarch</a></li><li class="chapter-item expanded "><a href="../additional-rules/the-initiative.html">722. The Initiative</a></li><li class="chapter-item expanded "><a href="../additional-rules/restarting-the-game.html">723. Restarting the Game</a></li><li class="chapter-item expanded "><a href="../additional-rules/subgames.html">724. Subgames</a></li><li class="chapter-item expanded "><a href="../additional-rules/merging-with-permanents.html">725. Merging with Permanents</a></li><li class="chapter-item expanded "><a href="../additional-rules/day-and-night.html">726. Day and Night</a></li><li class="chapter-item expanded "><a href="../additional-rules/taking-shortcuts.html">727. Taking Shortcuts</a></li><li class="chapter-item expanded "><a href="../additional-rules/handling-illegal-actions.html">728. Handling Illegal Actions</a></li></ol></li><li class="chapter-item expanded "><div>8. Multiplayer Rules</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../multiplayer-rules/general.html">800. General</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/limited-range-of-influence-option.html">801. Limited Range of Influence Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/attack-multiple-players-option.html">802. Attack Multiple Players Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/attack-left-and-attack-right-options.html">803. Attack Left and Attack Right Options</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/deploy-creatures-option.html">804. Deploy Creatures Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/shared-team-turns-option.html">805. Shared Team Turns Option</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/free-for-all-variant.html">806. Free-for-All Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/grand-melee-variant.html">807. Grand Melee Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/team-vs.-team-variant.html">808. Team vs. Team Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/emperor-variant.html">809. Emperor Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/two-headed-giant-variant.html">810. Two-Headed Giant Variant</a></li><li class="chapter-item expanded "><a href="../multiplayer-rules/alternating-teams-variant.html">811. Alternating Teams Variant</a></li></ol></li><li class="chapter-item expanded "><div>9. Casual Variants</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../casual-variants/general.html">900. General</a></li><li class="chapter-item expanded "><a href="../casual-variants/planechase.html">901. Planechase</a></li><li class="chapter-item expanded "><a href="../casual-variants/vanguard.html">902. Vanguard</a></li><li class="chapter-item expanded "><a href="../casual-variants/commander.html">903. Commander</a></li><li class="chapter-item expanded "><a href="../casual-variants/archenemy.html">904. Archenemy</a></li><li class="chapter-item expanded "><a href="../casual-variants/conspiracy-draft.html">905. Conspiracy Draft</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Magic: The Gathering Comprehensive Rules</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="608-resolving-spells-and-abilities"><a class="header" href="#608-resolving-spells-and-abilities"><strong>608.</strong> Resolving Spells and Abilities</a></h1>
<p><strong>608.1.</strong> Each time all players pass in succession, the spell or ability on top of the stack resolves. (See rule 609, “Effects.”)</p>
<p><strong>608.2.</strong> If the object that’s resolving is an instant spell, a sorcery spell, or an ability, its resolution may involve several steps. The steps described in rules 608.2a and 608.2b are followed first. The steps described in rules 608.2c–k are then followed as appropriate, in no specific order. The step described in rule 608.2m is followed last.</p>
<ul>
<li>
<p><strong>608.2a</strong> If a triggered ability has an intervening “if” clause, it checks whether the clause’s condition is true. If it isn’t, the ability is removed from the stack and does nothing. Otherwise, it continues to resolve. See rule 603.4.</p>
</li>
<li>
<p><strong>608.2b</strong> If the spell or ability specifies targets, it checks whether the targets are still legal. A target that’s no longer in the zone it was in when it was targeted is illegal. Other changes to the game state may cause a target to no longer be legal; for example, its characteristics may have changed or an effect may have changed the text of the spell. If the source of an ability has left the zone it was in, its last known information is used during this process. If all its targets, for every instance of the word “target,” are now illegal, the spell or ability doesn’t resolve. It’s removed from the stack and, if it’s a spell, put into its owner’s graveyard. Otherwise, the spell or ability will resolve normally. Illegal targets, if any, won’t be affected by parts of a resolving spell’s effect for which they’re illegal. Other parts of the effect for which those targets are not illegal may still affect them. If the spell or ability creates any continuous effects that affect game rules (see rule 613.11), those effects don’t apply to illegal targets. If part of the effect requires information about an illegal target, it fails to determine any such information. Any part of the effect that requires that information won’t happen.</p>
<pre><code>Example: Sorin’s Thirst is a black instant that reads, “Sorin’s Thirst deals 2 damage to target creature and you gain 2 life.” If the creature isn’t a legal target during the resolution of Sorin’s Thirst (say, if the creature has gained protection from black or left the battlefield), then Sorin’s Thirst doesn’t resolve. Its controller doesn’t gain any life.

Example: Plague Spores reads, “Destroy target nonblack creature and target land. They can’t be regenerated.” Suppose the same creature land is chosen both as the nonblack creature and as the land, and the color of the creature land is changed to black before Plague Spores resolves. Plague Spores still resolves because the black creature land is still a legal target for the “target land” part of the spell. The “destroy target nonblack creature” part of the spell won’t affect that permanent, but the “destroy target land” part of the spell will still destroy it. It can’t be regenerated.
</code></pre>
</li>
<li>
<p><strong>608.2c</strong> The controller of the spell or ability follows its instructions in the order written. However, replacement effects may modify these actions. In some cases, later text on the card may modify the meaning of earlier text (for example, “Destroy target creature. It can’t be regenerated” or “Counter target spell. If that spell is countered this way, put it on top of its owner’s library instead of into its owner’s graveyard.”) Don’t just apply effects step by step without thinking in these cases—read the whole text and apply the rules of English to the text.</p>
</li>
<li>
<p><strong>608.2d</strong> If an effect of a spell or ability offers any choices other than choices already made as part of casting the spell, activating the ability, or otherwise putting the spell or ability on the stack, the player announces these while applying the effect. The player can’t choose an option that’s illegal or impossible, with the exception that having a library with no cards in it doesn’t make drawing a card an impossible action (see rule 121.3). If an effect divides or distributes something, such as damage or counters, as a player chooses among any number of untargeted players and/or objects, the player chooses the amount and division such that each chosen player or object receives at least one of whatever is being divided. (Note that if an effect divides or distributes something, such as damage or counters, as a player chooses among some number of target objects and/or players, the amount and division were determined as the spell or ability was put onto the stack rather than at this time; see rule 601.2d.)</p>
<pre><code>Example: A spell’s instruction reads, “You may sacrifice a creature. If you don’t, you lose 4 life.” A player who controls no creatures can’t choose the sacrifice option.
</code></pre>
</li>
<li>
<p><strong>608.2e</strong> Some spells and abilities have multiple steps or actions, denoted by separate sentences or clauses, that involve multiple players. In these cases, the choices for the first action are made in APNAP order, and then the first action is processed simultaneously. Then the choices for the second action are made in APNAP order, and then that action is processed simultaneously, and so on. See rule 101.4.</p>
</li>
<li>
<p><strong>608.2f</strong> Some spells and abilities include actions taken on multiple players and/or objects. In most cases, each such action is processed simultaneously. If the action can’t be processed simultaneously, it’s instead processed considering each affected player or object individually. APNAP order is used to make the primary determination of the order of those actions. Secondarily, if the action is to be taken on both a player and an object they control or on multiple objects controlled by the same player, the player who controls the resolving spell or ability chooses the relative order of those actions.</p>
<pre><code>Example: Blatant Thievery says “For each opponent, gain control of target permanent that player controls.” As Blatant Thievery resolves, its controller gains control of all permanents chosen as targets simultaneously.

Example: Soulfire Eruption says, in part, “Choose any number of target creatures, planeswalkers, and/or players. For each of them, exile the top card of your library, then Soulfire Eruption deals damage equal to that card’s mana value to that permanent or player.” A player casts Soulfire Eruption targeting an opponent and a creature that opponent controls. As Soulfire Eruption resolves, the player can’t exile the top card of their library multiple times at the same time, so they first choose which target they are considering, then they exile the top card of their library, and finally Soulfire Eruption deals damage to that target. They then repeat this process for the remaining target. 
</code></pre>
</li>
<li>
<p><strong>608.2g</strong> If an effect gives a player the option to pay mana, they may activate mana abilities before taking that action. If an effect specifically instructs or allows a player to cast a spell during resolution, they do so by following the steps in rules 601.2a–i, except no player receives priority after it’s cast. That spell becomes the topmost object on the stack, and the currently resolving spell or ability continues to resolve, which may include casting other spells this way. No other spells can normally be cast and no other abilities can normally be activated during resolution.</p>
</li>
<li>
<p><strong>608.2h</strong> If an effect requires information from the game (such as the number of creatures on the battlefield), the answer is determined only once, when the effect is applied. If the effect requires information from a specific object, including the source of the ability itself, the effect uses the current information of that object if it’s in the public zone it was expected to be in; if it’s no longer in that zone, or if the effect has moved it from a public zone to a hidden zone, the effect uses the object’s last known information. See rule 113.7a. If an ability states that an object does something, it’s the object as it exists—or as it most recently existed—that does it, not the ability.</p>
</li>
<li>
<p><strong>608.2i</strong> If an effect refers to certain characteristics, it checks only for the value of the specified characteristics, regardless of any related ones an object may also have.</p>
<pre><code>Example: An effect that reads “Destroy all black creatures” destroys a white-and-black creature, but one that reads “Destroy all nonblack creatures” doesn’t.
</code></pre>
</li>
<li>
<p><strong>608.2j</strong> If an ability’s effect refers to a specific untargeted object that has been previously referred to by that ability’s cost or trigger condition, it still affects that object even if the object has changed characteristics.</p>
<pre><code>Example: Wall of Tears says “Whenever Wall of Tears blocks a creature, return that creature to its owner’s hand at end of combat.” If Wall of Tears blocks a creature, then that creature ceases to be a creature before the triggered ability resolves, the permanent will still be returned to its owner’s hand.
</code></pre>
</li>
<li>
<p><strong>608.2k</strong> If an instant spell, sorcery spell, or ability that can legally resolve leaves the stack once it starts to resolve, it will continue to resolve fully.</p>
</li>
<li>
<p><strong>608.2m</strong> As the final part of an instant or sorcery spell’s resolution, the spell is put into its owner’s graveyard. As the final part of an ability’s resolution, the ability is removed from the stack and ceases to exist.</p>
</li>
</ul>
<p><strong>608.3.</strong> If the object that’s resolving is a permanent spell, its resolution may involve several steps. The instructions in rules 608.3a and b are always performed first. Then one of the steps in rule 608.3c–e is performed, if appropriate.</p>
<ul>
<li>
<p><strong>608.3a</strong> If the object that’s resolving has no targets, it becomes a permanent and enters the battlefield under the control of the spell’s controller.</p>
</li>
<li>
<p><strong>608.3b</strong> If the object that’s resolving has a target, it checks whether the target is still legal, as described in 608.2b. If a spell with an illegal target is a bestowed Aura spell (see rule 702.103e) or a mutating creature spell (see rule 702.140b), it becomes a creature spell and will resolve as described in rule 608.3a. Otherwise, the spell doesn’t resolve. It is removed from the stack and put into its owner’s graveyard.</p>
</li>
<li>
<p><strong>608.3c</strong> If the object that’s resolving is an Aura spell, it becomes a permanent and is put onto the battlefield under the control of the spell’s controller attached to the player or object it was targeting.</p>
</li>
<li>
<p><strong>608.3d</strong> If the object that’s resolving is a mutating creature spell, the object representing that spell merges with the permanent it is targeting (see rule 725, “Merging with Permanents”).</p>
</li>
<li>
<p><strong>608.3e</strong> If a permanent spell resolves but its controller can’t put it onto the battlefield, that player puts it into its owner’s graveyard.</p>
<pre><code>Example: Worms of the Earth has the ability “Lands can’t enter the battlefield.” Clone says “You may have Clone enter the battlefield as a copy of any creature on the battlefield.” If a player casts Clone and chooses to copy Dryad Arbor (a land creature) while Worms of the Earth is on the battlefield, Clone can’t enter the battlefield from the stack. It’s put into its owner’s graveyard.
</code></pre>
</li>
<li>
<p><strong>608.3f</strong> If the object that’s resolving is a copy of a permanent spell, it will become a token permanent as it is put onto the battlefield in any of the steps above. A token put onto the battlefield this way is no longer a copy of a spell and is not “created” for the purposes of any rules or effects that refer to creating a token.</p>
</li>
<li>
<p><strong>608.3g</strong> If the object that’s resolving has a static ability that functions on the stack and creates a delayed triggered ability, that delayed triggered ability is created as that permanent is put onto the battlefield in any of the steps above. (See rules 702.109, “Dash,” and rule 702.152, “Blitz.”)</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../spells-abilities-and-effects/linked-abilities.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../spells-abilities-and-effects/effects.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../spells-abilities-and-effects/linked-abilities.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../spells-abilities-and-effects/effects.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
